# souls-multiple-provider

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/rerurate/soulsmultipleprovider/: Config.java  Soulsmultipleprovider.java
src/main/resources/: pack.mcmeta  soulsmultipleprovider.mixins.json
